<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:id="@+id/lineChart2"
            >
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:id="@+id/lineChart"
            >
    </RelativeLayout>
    <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="QRS Kompleksi Sayisi"
              android:id="@+id/qrsSayac"
              android:layout_weight="0.1"
              /> -->
    <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="Hastalık Adı"
             android:id="@+id/hastalikad"
             android:textStyle="bold"
             android:layout_weight="0.1"
             android:textColor="#166cec"
             />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Heart Beat"
            android:id="@+id/heartbeat"
            android:textStyle="bold"
            android:layout_weight="0.1"
            android:textColor="#166cec"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Heart Rate"
            android:id="@+id/heartrate"
            android:textStyle="bold"
            android:layout_weight="0.1"
            android:textColor="#166cec"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="RR"
            android:id="@+id/rr"
            android:textStyle="bold"
            android:layout_weight="0.1"
            android:textColor="#166cec"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sample Sayısı"
            android:id="@+id/samplesayisi"
            android:textStyle="bold"
            android:layout_weight="0.1"
            android:textColor="#166cec"
            />
  <!--  <Button
            android:id="@+id/knn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn1"
            android:gravity="center_horizontal"
            android:onClick="btnClick"
            android:text="Knn Sınıflandırma"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/> -->
    <Spinner

            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn1"
            android:gravity="center"
            android:layout_below="@+id/samplesayisi" android:layout_alignParentLeft="true"/>

    <Button
            android:id="@+id/RRSiniflandirma"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn1"
            android:gravity="center_horizontal"
            android:onClick="btnClick"
            android:textStyle="bold"
            android:text="RR Aralığı Tabanlı Sınıflandırma"
            android:layout_alignParentLeft="true"/>
</LinearLayout>

</ScrollView>